{
  "name": "adventureful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p site/build && npm run styles",
    "styles": "stylus --include node_modules/bootstrap-styl < site/styles/index.styl > site/build/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adventureful/adventureful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git@github.com:adventureful/adventureful.git/issues"
  },
  "homepage": "git@github.com:adventureful/adventureful.git#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "bootstrap-styl": "^5.0.8",
    "contentful": "^3.8.0",
    "contentful-management": "^1.3.0",
    "stylus": "^0.54.5"
  }
}
